
@import "compass"

=animationName($name...)
  -o-animation-name: $name
  -moz-animation-name: $name
  -webkit-animation-name: $name
  animation-name: $name

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content



=animation-duration($duration...)
  -o-animation-duration: $duration
  -moz-animation-duration: $duration
  -webkit-animation-duration: $duration
  animation-duration: $duration

=animation-duration($duration...)
  -o-animation-duration: $duration
  -moz-animation-duration: $duration
  -webkit-animation-duration: $duration
  animation-duration: $duration

=animation-timing-function($timing...)
  -o-animation-timing-function: $timing
  -moz-animation-timing-function: $timing
  -webkit-animation-timing-function: $timing
  animation-timing-function: $timing

=animation-iteration-count($count...)
  -o-animation-iteration-count: $count
  -moz-animation-iteration-count: $count
  -webkit-animation-iteration-count: $count
  animation-iteration-count: $count

=animation-direction($direction...)
  -o-animation-direction: $direction
  -moz-animation-direction: $direction
  -webkit-animation-direction: $direction
  animation-direction: $direction

=animation-fill-mode($fill...)
  -o-animation-fill-mode: $fill
  -moz-animation-fill-mode: $fill
  -webkit-animation-fill-mode: $fill
  animation-fill-mode: $fill

=animation-play-state($state...)
  -o-animation-play-state: $state
  -moz-animation-play-state: $state
  -webkit-animation-play-state: $state
  animation-play-state: $state

=animation($animation...)
  -o-animation: $animation
  -moz-animation: $animation
  -webkit-animation: $animation
  animation: $animation



+keyframes(zoomOut)
  0%
    +transform(scale(2,2))
  100%
    +transform(scale(1,1))



+keyframes(huerotator)
  0%
    +filter(hue-rotate(0deg))
  100%
    +filter(hue-rotate(360deg))





.zoomOut
  +transform-origin(50% 50%)
  +animationName(zoomOut)
  +animation-duration(2.75s)
  +animation-iteration-count(1)

.hueRotator
  background: #a6d900
  +background(linear-gradient(to bottom, #a6d900 0%, #ff4454 100%))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6d900', endColorstr='#ff4454', GradientType=0)
  opacity: 0.6
  +transition(opacity 1.5s)
  +animation(huerotator 3s infinite alternate)


// ---------------- Buzz Animation --------------------
$blueColor: #14a6e2
.buzz
  position: relative
  overflow: hidden
  text-align: center
  height: 200px

  .lines
    width: 100%
    display: block
    background-color: white
    height: 2px
    position: relative
    z-index: 3
    margin-bottom: 5px
    opacity: 0

  .text
    position: relative

    span
      position: absolute
      +filter(blur(1px))
      left: 0

    span:nth-child(1)
      color: #dc360d//red
      margin-left: -2px
      +filter(blur(2px))
    span:nth-child(2)
      color: #20e47d//green
      margin-left: 2px
      +filter(blur(2px))
    span:nth-child(3)
      color: #05004b//purple
      +filter(blur(1px))
    span:nth-child(4)
      color: $blueColor
      +filter(blur(1px))
      text-shadow: 0 0 50px rgba(255,255,255,0.4)
    span:nth-child(5)
      color: rgba(255,255,255,0.4)
      +filter(blur(15px))


.buzz .text span
  +animation(opacityLoop 30ms infinite, vibe 50ms infinite)
+keyframes(opacityLoop)
  0%   
    opacity: 0.8
  50% 
    opacity: 1
  100%
    opacity: 0.8
+keyframes(vibe)
  50% 
    left: 1px
  51% 
    left: 0

.buzz .text span:nth-child(3)
  +animation(vibe_perple 1s infinite)
+keyframes(vibe_perple)
  0%
    left: 0
  30%
    left: 0
  31%
    left: 10px
  32%
    left: 0
  98%
    left: 0
  100%
    left: 10px


.buzz .text span:nth-child(2)
  +animation(vibe_green 1s infinite)
+keyframes(vibe_green)
  0%
    left: 0
  30%
    left: 0
  31%
    left: -10px
  32%
    left: 0
  98%
    left: 0
  100%
    left: -10px

.buzz .text
  +animation(skewVibe 5s infinite)
+keyframes(skewVibe)
  40%
    opacity: 1
    top: 0
    left: 0
    +transform(scale(1,1))
    +transform(skew(0,0))
  41%
    opacity: 0.8
    top: 0px
    left: -100px
    +transform(scale(1,1.2))
    +transform(skew(50deg,0))
  42%
    opacity: 0.8
    top: 0px
    left: 100px
    +transform(scale(1,1.2))
    +transform(skew(-80deg,0))
  43%
    opacity: 1
    top: 0
    left: 0
    +transform(scale(1,1))
    +transform(skew(0,0))









