


$contentWidth: 900px
$widePageWidth: 2561px

$headerHeight: 800px

$angle_containerHeight: 188px

$blueColor: #14a6e2
$blueGreenColor: #00b9c1

//border  消したらバグるようになった・・
section
	// border: 1px solid rgba(255,255,0,0.0)
.content
	// border: 1px solid rgba(0,0,0,0.0)




// STRUCTURE --------------------------

@media screen and (max-width:$contentWidth)
	.page
		width: $contentWidth
		// overflow: hidden

@media screen and (min-width:$widePageWidth)
	.page
		margin: 0 auto
		width: $widePageWidth - 1
		// overflow: hidden

body
	// background-color: $blueGreenColor

.page
	position: relative

section .content
	position: relative
	width: $contentWidth
	margin: 0 auto

.angle_container
	overflow: hidden


// -------------------------------------




// Entire Setting ----------------------

h1
	font-size: 60px
	color: black
h2
	font-size: 25px
	color: #3f3f3f

// -------------------------------------



#header
	height: $headerHeight
	margin-bottom: -220px

	#headerBackground
		height: $headerHeight
		width: 100%
		// background-color: cyan
		background: url(../img/blurMac.jpg)
		background-size: cover
		position: absolute
		z-index: -1

	.content
		height: $headerHeight

		.title
			position: absolute
			top: 100px
			right: 20px
			text-align: right
			padding: 20px
			// background-color: rgba(white,0.5)

			h1
				line-height: 1.25em
				color: $blueColor
				opacity: 0

			h2
				padding: 20px 0
				color: $blueColor
				opacity: 0








#outline
	.header_angle
		margin-bottom: -25px
	.content_wrapper
		background-color: $blueColor
		.content
			position: relative
			z-index: 10
			color: white
			h1
				color: white
			h2
				color: white
				font-size: 30px
				line-height: 1.75em
				margin: 40px 0
			p
				font-size: 12px
				width: $contentWidth/3
				line-height: 1.75em
			img
				position: absolute
				top: 99px
				right: 27px





#swift
	background: url(../img/swift_blur.jpg)
	background-size: cover
	min-height: 800px
	margin-top: -$angle_containerHeight
	margin-bottom: -$angle_containerHeight

	.content
		.text
			width: 60%
			position: absolute
			right: 0%
			margin-top: $angle_containerHeight + 20
			text-align: left
			color: white
			h1
				line-height: 1.5em
				color: white
			p
				margin: 20px 0 0 auto
				line-height: 2em
				font-size: 20px
				font-weight: bolder






#aizu
	background-image: url(../img/aizuLocation2.svg)
	background-size: cover
	height: 900px
	margin-bottom: -$angle_containerHeight
	position: relative
	z-index: 10

	.content
		padding-top: $angle_containerHeight
		.text
			color: white

			h1
				color: white
				line-height: 1.5em
			p
				width: $contentWidth/2
				font-size: 24px
				line-height: 2em
				margin-top: 40px




#recruitment
	background-image: url(../img/personsBlur3.jpg)
	background-size: cover
	height: 900px
	.content
		padding-top: $angle_containerHeight
		.title
			text-align: right
			h1
				display: inline
				margin-top: 20px
				font-size: 100px
				color: white
		.requirementList
			width: 52%
			margin-top: 80px
			ul
				list-style-type: disc
				li
					margin-top: 30px
					color: white
					font-weight: bolder
					font-size: 32px
		.persons
			position: absolute
			right: 0
			top: 150px + $angle_containerHeight
			img
				margin: 20px
				opacity: 0.83
			.limitOfPerson
				margin-top: 20px
				color: white
				font-size: 100px
				font-weight: bolder
				text-align: center



$scheduleContentHeight: 700px
$schedule_titlePaddingTop: 100px
$schedule_title_fontSize: 100px
$periodFontSize : 81px
#schedule
	background-color: $blueColor
	.content
		height: $scheduleContentHeight
		#sheduleOutline
			color: white
			h1
				padding-top: $schedule_titlePaddingTop
				color: white
				font-size: $schedule_title_fontSize
			p.period
				margin-top: $scheduleContentHeight / 2 - $periodFontSize/2 - $schedule_titlePaddingTop - $schedule_title_fontSize //中央
				font-size: $periodFontSize
				font-weight: bolder
			img.calender
				position: absolute
				right: 0
				top: ($scheduleContentHeight - 400) / 2  //中央



$costContentheight: 500px
$costImageSize: 400px
$costFontSize: 100px
#cost
	background-color: white
	.content
		height: $costContentheight
		p
			text-align: center
			padding-top: $costContentheight/2 - $costImageSize/2
			span, img
				vertical-align: middle
			span
				margin-right: 80px
				font-size: 100px
				font-weight: bolder
				color: $blueColor



#photos
	height: 10000px

	background: url(../img/sparkles.gif),url(../img/bg-top.png),url(../img/bg-bottom.png)
	background-position: top, top, bottom
	background-repeat: repeat, repeat-x, repeat-x




#prize
	position: relative

	height: 1000px
	background: url(../img/ipad.png) no-repeat
	background-color: #00b9c1
	margin: 0 auto
	p
		position: absolute
		width: 100%
		margin: 0px auto
		text-align: center
		font-size: 100px
		font-weight: bolder
		color: white





$buttonSizeRatio: 4
#applicationForm
	background-color: #00b9c1
	height: 1500px

	.content
		text-align: center
		width: 1000px
		img#finalMessage
			margin: 0px auto 200px auto
			display: block


	.ghostButton
		border-radius: 6px * $buttonSizeRatio
		-moz-border-radius: 6px * $buttonSizeRatio
		-webkit-border-radius: 6px * $buttonSizeRatio
		padding: (18px * $buttonSizeRatio) (30px * $buttonSizeRatio)
		font-family: "proxima-nova",Helvetica,Arial,sans-serif
		font-weight: 700
		font-size: 16px * $buttonSizeRatio
		line-height: normal
		color: #fff
		border: (2px * $buttonSizeRatio) solid #fff
		text-align: center
		background: rgba(0,0,0,0)
		letter-spacing: (2px * $buttonSizeRatio)
		text-transform: uppercase
		display: inline-block
		box-shadow: none
		-webkit-box-shadow: none
		transition: all .5s ease-in
		-webkit-transition: all .5s ease-in
		-moz-transition: all .5s ease-in
		-ms-transition: all .5s ease-in
		-o-transition: all .5s ease-in

		
